<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
</head>
<body>
    <form name="welcome-form" action="welcome.php" method="post">
        <h1>WELCOME</h1>
        <LABEl> Your name</LABEl>
        <input type="text"required><br><br>
        <LABEl> number 1</LABEl>
        <input type="number" required><br><br>
        <LABEl> number 2</LABEl>
        <input type="number" required><br><br>
        <button>send</button><br>
    </form>
</body>
</html>